<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New graduate EU offers - is It possible to negotiate? | Ludovico’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="New graduate EU offers - is It possible to negotiate?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discussing compensation and negotiation for new graudates in EU." />
<meta property="og:description" content="Discussing compensation and negotiation for new graudates in EU." />
<link rel="canonical" href="https://ludoro.github.io/blog/career/2022/02/13/newgrad.html" />
<meta property="og:url" content="https://ludoro.github.io/blog/career/2022/02/13/newgrad.html" />
<meta property="og:site_name" content="Ludovico’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New graduate EU offers - is It possible to negotiate?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-13T00:00:00-06:00","datePublished":"2022-02-13T00:00:00-06:00","description":"Discussing compensation and negotiation for new graudates in EU.","headline":"New graduate EU offers - is It possible to negotiate?","mainEntityOfPage":{"@type":"WebPage","@id":"https://ludoro.github.io/blog/career/2022/02/13/newgrad.html"},"url":"https://ludoro.github.io/blog/career/2022/02/13/newgrad.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ludoro.github.io/blog/feed.xml" title="Ludovico's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ludovico&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New graduate EU offers - is It possible to negotiate?</h1><p class="page-description">Discussing compensation and negotiation for new graudates in EU.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-13T00:00:00-06:00" itemprop="datePublished">
        Feb 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#career">career</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction-">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#my-background-">My background </a></li>
<li class="toc-entry toc-h1"><a href="#how-i-prepared---my-take-on-leetcode-questions">How I prepared - my take on LeetCode questions</a></li>
<li class="toc-entry toc-h1"><a href="#interview-time---offers-and-rejections-">Interview time - offers and rejections </a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-rejections">The rejections</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#the-offers">The offers</a>
<ul>
<li class="toc-entry toc-h3"><a href="#meta">Meta</a></li>
<li class="toc-entry toc-h3"><a href="#ubs">UBS</a></li>
<li class="toc-entry toc-h3"><a href="#snapchat">Snapchat</a></li>
<li class="toc-entry toc-h3"><a href="#google">Google</a></li>
<li class="toc-entry toc-h3"><a href="#yelp">Yelp</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#final-decision-">Final decision </a></li>
</ul><h1 id="introduction-">
<a class="anchor" href="#introduction-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction <a id="intro"></a>
</h1>

<p>Welcome! This is the first post of my blog. 
What better way to start other than some juicy new graduate offers?
A little caveat, I will not list my total compensation in this blog post. 
I do not like attaching my name to some money figure publicily available on the internet. However, I will use <a href="https://levels.fyi">levels.fyi</a> and ranges to give some ballpark numbers for you to better understand my negotiation position.</p>

<p>The goal of this post is to showcase what’s possible for EU new graduates.</p>

<p>We are all familiar with out of mind multiple offers in the US, can the same be done in Europe? If not, how close we can get?</p>

<p>Everyone is saying that the market is really hot for tech people, but is It so for entry level as well?</p>

<p>My short answer is <strong>yes</strong>. However, competition is much more fierce: to get shortlisted for interviews one needs to have past relevant experiences.</p>

<h1 id="my-background-">
<a class="anchor" href="#my-background-" aria-hidden="true"><span class="octicon octicon-link"></span></a>My background <a id="back"></a>
</h1>

<p>My background is in Applied mathematics, but in my second year I have discovered that I really like writing code. This started my stint of different internship experiences: the most valuable thing you can do while at university. This way you can really understand the sub-field you like the most! I am really thankful that I have not focused much on getting the best possible grades but on exploring.</p>

<p>I have worked in open source software thanks to the “Julia season of contribution” and “Google summer of code” framework. Under these two initiatives, I have written the library <a href="https://github.com/SciML/Surrogates.jl">Surrogates.jl</a>.</p>

<p>I will be forever grateful the the Julia community, my time as an open source developer was incredibly formative as I learned a great deal about software development and high level design of a library used by many researchers around the world. It is still the piece of code I am the most proud of.</p>

<p>At the time I was still debating if a PhD was in the cards after my MSc. To make up my mind, I have decided to keep using Julia while collaborating with the Alan turing institute on some open ended research problems. 
This experience made me realize that the academia setting is not really for me. Again, a super valuable experience to make!</p>

<p>During this time, my girlfriend was studying in Göteborg, Sweden. I have decided to kill two birds with one stone: I moved in with her for 6 months while working at VolvoCars on my MSc degree related to computer vision. 
My time in Sweden has been nothing short of amazing, It will be on my radar for when I am ready to settle down.</p>

<p>Shortly after that, I have moved to the little Saint-genis-Pouilly in France. It’s on the border with Genève - Switzerland. I have moved there to work for 6 months at CERN! I have written some (lots) of Python code for beam stability. The work was a little slow moving for my taste, but still: I have discovered many interesting phenomena.
During this time, I have learnt how to rockclimb and made incredible friends from all over the worlds. Most importantly, It’s where I have prepared hard for interviews and where I have received all my offers. 
More on that in the next section!</p>

<h1 id="how-i-prepared---my-take-on-leetcode-questions">
<a class="anchor" href="#how-i-prepared---my-take-on-leetcode-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>How I prepared - my take on LeetCode questions<a id="prep"></a>
</h1>

<p>I have targed Software (ML) enginering roles and Applied scientist roles. I have also applied to Data science positions, but no one was bold enough to reply to me. I really feel the Data science entry level positions are the most sought after - or maybe I am just a non compelling candidate.</p>

<p>To prepare for such interviews, I have practiced two different skillsets: coding and ML knowledge.</p>

<p>For coding, I did:</p>

<ul>
  <li><a href="">75 Blind questions</a></li>
  <li>the course <a href="https://www.educative.io/courses/grokking-the-coding-interview">Grokking the coding interview</a> on educative.io</li>
  <li>lots of problems (~200) on <a href="https://leetcode.com">leetcode</a> and <a href="https://binarysearch.com/">binarysearch</a>
</li>
</ul>

<p>I have realized that I will probably need to interview again in a few years if I want to stay close to market rate, so I am compiling every coding question I find important enough on <a href="https://hollow-wood-560.notion.site/Coding-questions-FAANG-prep-9cdf280e5f30425fa188cbbaa6d1998c">this beautiful Notion page</a>. Take a look if you want some ispiration on what problems give you a high ROI.</p>

<p>For ML related knowledege, I did:</p>

<ul>
  <li>revision of standard topics using the book “Introduction to statistical learning” by Hastie et al.</li>
  <li>the course <a href="https://www.educative.io/courses/grokking-the-machine-learning-interview">Grokking the machine learning interview</a>. It is especially useful for Machine learning design.</li>
  <li><a href="https://datascienceprep.com/">Data Science Prep Volume I, II, III</a></li>
</ul>

<p>Let’s now talk about actual interviews!</p>

<h1 id="interview-time---offers-and-rejections-">
<a class="anchor" href="#interview-time---offers-and-rejections-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interview time - offers and rejections <a id="int-off"></a>
</h1>

<p>I started applying around September 2021 for new graduate roles starting 2022. I applied to many graduate programmes / entry level software engineering position at the same time. The reason is simple: in the lucky case where I get multiple offers then I can try and negotiate a little.</p>

<p>Below you can find a little table with all the noteworthy companies I applied to where I got at least shortlisted for a OA. Keep in mind that more than 20/30 other companies rejected me outright.</p>

<p align="center">

| Company | Location | Role | Referral | Offer
|-|-|-|-|-|
| Google | Zurich | Software engineer - L3| ✅ | ✅
| Meta | London | Software engineer - E3 | ✅ | ✅
| Snapchat| Vienna | Computer vision engineer | ❌ | ✅
| Yelp | London | Applied scientist |❌ | ✅
| Helsing | Munich |AI research engineer|❌ | ❌
| UBS | Zurich | AI developer | ❌| ✅| 
| Databricks| Amsterdam | Software engineer| ❌| ❌ 
| Quora | Remote | Software engineer | ❌| ❌
| Twitter | London | Software engineer | ❌| ❌
| DeepMind | London | Research engineer | ❌| ❌
| Microsoft | Oslo | Software engineer| ❌| ❌
| TikTok | London | ML engineer| ❌| ❌
| Zalando | Berlin | ML engineer| ❌| ❌

</p>
<p>As you can see, only a few of them have an AI focus! My reasoning was the following: in such big companies, they have lots of ML teams and my expertise is in that, so I figured I’d get matched with a team I like eventually.</p>

<h2 id="the-rejections">
<a class="anchor" href="#the-rejections" aria-hidden="true"><span class="octicon octicon-link"></span></a>The rejections</h2>

<p>I perform quite badly in OAs because I get bored easily, so the majority of  rejections came rather early. The only onsite rejection I had was with Helsing: I had to do a take home ML problem and I honestly underperformed. No surprise there!</p>

<h1 id="the-offers">
<a class="anchor" href="#the-offers" aria-hidden="true"><span class="octicon octicon-link"></span></a>The offers</h1>

<p>Call me scaramantic, but I listened to the same song 🎵 before every interview that resulted in an offer: “MAMMAMIA” by Måneskin.</p>

<p>Not only that, I have always worn my yellow Timberland pile 🟡.</p>

<p>Needless to say, I have a new favourite song and jacket!</p>

<p>Offers below are listed as I have received them.</p>

<h3 id="meta">
<a class="anchor" href="#meta" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Meta</strong>
</h3>
<p>My first offer was Meta. The interviews consisted in:</p>
<ul>
  <li>Technical interview</li>
  <li>Virtual onsite:
    <ul>
      <li>Technical interview</li>
      <li>Technical interview</li>
      <li>Behavioral</li>
    </ul>
  </li>
</ul>

<p>The Meta behavioral was rather intense, something I did not expect: ~ 15/20 questions in 45 minutes. I performed  quite well in the screen and behavioral. Barely scrambled in the second question of the first technical interview and perfectly in the second technical interview. 
To prepare for Meta interviews, I suggest focusing heavily on previously common asked questions.</p>

<p>I was expecting an offer but I did not say that to anyone, eheh.</p>

<p>Exactly one week later my recruiter told me I had the offer!
The offer is close to top of the band for E3 in London, from what I can gather online on <a href="https://www.levels.fyi/Salaries/Software-Engineer/London/">levels.fyi/London</a>. I will call the meta total compensation <strong>M</strong>.</p>

<p>New graduate offers are non negotiable unfortunately. Still, I respect Meta for this quite strong offer for E3 London, given that they were the first to make an offer. Not much to say on the negotiation part: there was no chance here!</p>

<p>From this point on, I was much more relaxed in the other interviews!</p>

<h3 id="ubs">
<a class="anchor" href="#ubs" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>UBS</strong>
</h3>

<p>After a few days, I have received my UBS offer. The interviews consisted in one technical interview, one technical test and one behavioral. Really straitforward interviews, not much to say.</p>

<p>The offer came: 85k$ CHF salary. No EOY bonus, no relocation package, no sign on.
Quite an underwhelming offer, especially for Zurich!
I told my recruiter that I felt this offer was not even close to market rate in Zurich, given my Meta offer in London.
The answer was surprising: “this is top of the band, there is no way we can increae”. I am not sure I believe her. Anyway, I rejected the offer the same day as UBS was my back up plan.</p>

<h3 id="snapchat">
<a class="anchor" href="#snapchat" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Snapchat</strong>
</h3>
<p>The week after, I had my Snapchat interviews. This process has been long, tiresome and as challenging as the Google one. Still, I have the impression that the Vienna team is really top-notch: if you enjoy computer vision work then It’s the place to be!</p>

<p>The process was as follow:</p>
<ul>
  <li>Behavioral screen with a focus on past projects</li>
  <li>Tech screen in C++ + one behavioral question</li>
  <li>Presentation of one of your past projects to the team</li>
  <li>Virtual onsite:
    <ul>
      <li>Technical interview on computer vision + one behavioral</li>
      <li>Techical interview on computer vision and Prob/stats + one behavioral</li>
      <li>Technical coding interview (C++) and CS knowledge + one behavioral</li>
      <li>Technical coding interview (C++) and optimization questions + one behavioral</li>
      <li>Technical coding interview (Python) and ML questions + one behavioral</li>
    </ul>
  </li>
  <li>One day before the offer, I had one call with my future manager. I wouldn’t say this was a real interview, but who knows.</li>
</ul>

<p>I know I completly bombed the optimization questions and I did reasonably well on everything else.</p>

<p>The day after my manager call, I had the offer! I will call Snap’s offer <strong>S</strong>. 
This offer was quite competitive with the Meta one given the location. The initial offer was <strong>S</strong> = <strong>M</strong> - 20k€. 
Still, I believed that they could something more. During the offer discussion with my recruiter, I expressed the fact that the offer has a very low base salary and no sign on. The recruiter seemed understanding, I was able to get it up to <strong>S</strong> = <strong>M</strong> - 15k€.</p>

<p>I honestly expected a bigger increase, but according to my recruiter nothing more could be done about it. I really liked the team so I asked for a few more days to think about it.</p>

<h3 id="google">
<a class="anchor" href="#google" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Google</strong>
</h3>

<p>Google process was rather slow and long. I anticipated this and started the process quite early on.</p>

<p>It was as follows:</p>
<ul>
  <li>Recruiter screen with some short and easy technical questions</li>
  <li>Technical screen</li>
  <li>Virtual onsite (two days):
    <ul>
      <li>Behvarial</li>
      <li>Technical interview</li>
      <li>Technical interview</li>
      <li>Technical interview</li>
      <li>Technical interview</li>
    </ul>
  </li>
</ul>

<p>After the onsite, my recruiter told me that the feedback was good and supportive for us to proceed further. I had a call with just one ML team, the fit was mutually great and we went for HC (Hiring commitee).
At this point, I shared that I have received an offer from the other companies. 
They seemed interested in Meta only, and they asked me for the offer numbers. 
At first, I was a little skeptical about sharing numbers, as the common negotiation rule says: “Never be the first one to say a number”.
However, my Meta offer is strong and I was scared that not sharing it would signal a weak offer. I am still debating if this was a sound reasoning or not, let me know what you think about it!</p>

<p>At this point, I still did not pass HC: this made me quite confident about my chances!</p>

<p>After a week or so, I got the following email:</p>

<p align="center">

![](GoogleEmail.png)

</p>

<p>I was BEYOND ecstatic!</p>

<p>After a few days google recruiter came back with an offer by email, which I will call (unsurprisingly) <strong>G</strong> ~= <strong>M</strong> + 45k€.</p>

<p>This offer is quite good. Still, according to <a href="https://www.levels.fyi/Salaries/Software-Engineer/Switzerland/">levels.fyi</a> this was not top of the band.</p>

<p>Now, I am wondering what to do. The location means this will be my higher offer ever. Plus, I have already shared my highest competing offer with them, so what kind of leverage do I have?</p>

<p>Being completly honest, I would have accepted the offer already, but I wanted to use this as a training camp for negotiations. 
Moreover, my interviews were quite strong and I have a lot of competing offers, so I convinced myself that I was still in a good position to negotiate, so I am not doing this just for fun. This thought made the training camp a little more real! 🙃</p>

<p>Last but not least, negotiating with Google made me feel pretty important, not going to lie!</p>

<p>In the afternoon, I jumped on the call to discuss the offer with my recruiter. I have to admit, this was quite nerve wracking! 
I tried to vocalize my concerns related to the Google offer, namely:</p>
<ul>
  <li>Zurich cost of living</li>
  <li>Slower career progression on average</li>
  <li>Non negligible lower stocks means less upswing down the road</li>
</ul>

<p>Then, I asked for 20k$ more equity to get closer to Meta’s equity and 10kCHF sign-on to match Meta’s sign on.
My recruiter was pushing back on this rather hard, unsurprisingly.
I held my ground, discussing stock refreshers number, which I know are weaker at Google with respect to Meta.</p>

<p>My recruiter kept hinting that making a yes or no decision based on slight number changes was offputting, given that Google offer was already stronger. 
I replied that equity has a lot of upswing potential, so this was not negligible to me. That was the only answer I could give in the spot, but I think It is OK when I tied it to my belief in Google as a company.</p>

<p>The call went on for quite long, around 30 minutes.</p>

<p>At the end of the call, my recruiter asked me: “Will you accept the offer if I manage to give you the numbers that you asked for?”.
I replied that I’d sign on the spot without further discussion.</p>

<p>Honestly, I think he was just as tired as I was, or at least I’d like to think that.</p>

<p>He told me I’d get the answer by EOD tomorrow.</p>

<p>Closing the call, I felt quite good about my chances!</p>

<p>I have to say though, if you are the non confrontional type, I’d suggest to stick to emails. They are on the safer side as you have more time to think and evaluate.</p>

<p>Myself, I like adrenaline so on call negotiation is my only option.</p>

<p>The day after he came back with good news: +20k$ in stocks.
This put my final offer to <strong>G</strong> ~= <strong>M</strong> + 50k€</p>

<p>There was still no sign on, but I did not have it in me to push back.</p>

<h3 id="yelp">
<a class="anchor" href="#yelp" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Yelp</strong>
</h3>

<p>Yelp process was really fun!</p>

<p>I did:</p>

<ul>
  <li>OA coding</li>
  <li>ML design screen</li>
  <li>Virtual onsite:
    <ul>
      <li>ML design</li>
      <li>Technical interview</li>
      <li>Behavioral</li>
      <li>Behavioral</li>
    </ul>
  </li>
</ul>

<p>The final offer after some negotiation was comparable to the Meta one, with less upswing in stock. So we have: <strong>M</strong> ~= <strong>Y</strong>. I was pleasantly surprised. I really liked Yelp culture: everyone I have met has been extremly kind.</p>

<h1 id="final-decision-">
<a class="anchor" href="#final-decision-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final decision <a id="final"></a>
</h1>

<p>Finally, decision time! Again, I felt very fortunate to be in this position. Also, I feel proud of the work I have put in to reach this point. Good vibes overral!</p>

<p>In the end, I have decided to go with Google. The total compensation is much higher, tax rate much lower and Zurich looks like a good city to live in, as I like a calmer environment.</p>

<p>At first, I was a little scared about career progression, which is know to be a little slower than average. Still, I understand that promotions at lower levels are not that daunting, so I am at ease.</p>

<p>Anyway, in a few years, I can reach out again to other companies and revaluate where I stand.</p>

<p>At this moment in time though, I am just focused on starting strong at Google and soak as much information as possible while contributing to the best of my abilities. I can’t wait to start!</p>

<p>Thanks for having reacehed the end of this little post, I hope It was somewhat useful!</p>

<p>Ludo</p>


  </div><a class="u-url" href="/blog/career/2022/02/13/newgrad.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/blog/"></data>
  
    <div class="wrapper">
      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ludoro" target="_blank" title="ludoro"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/bessi_ludovico" target="_blank" title="bessi_ludovico"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  
    </div>
  
  </footer></body>

</html>
