<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TQDGWRYGPQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TQDGWRYGPQ');
  </script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How open source involvement as a student can jumpstart your career | Ludovico’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How open source involvement as a student can jumpstart your career" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discussing the importance of open source work for students" />
<meta property="og:description" content="Discussing the importance of open source work for students" />
<link rel="canonical" href="https://ludoro.github.io/blog/career/2022/03/08/opensource.html" />
<meta property="og:url" content="https://ludoro.github.io/blog/career/2022/03/08/opensource.html" />
<meta property="og:site_name" content="Ludovico’s blog" />
<meta property="og:image" content="https://ludoro.github.io/blog/images/GSOC.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ludoro.github.io/blog/images/GSOC.png" />
<meta property="twitter:title" content="How open source involvement as a student can jumpstart your career" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-08T00:00:00-06:00","datePublished":"2022-03-08T00:00:00-06:00","description":"Discussing the importance of open source work for students","headline":"How open source involvement as a student can jumpstart your career","image":"https://ludoro.github.io/blog/images/GSOC.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ludoro.github.io/blog/career/2022/03/08/opensource.html"},"url":"https://ludoro.github.io/blog/career/2022/03/08/opensource.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ludoro.github.io/blog/feed.xml" title="Ludovico's blog" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-TQDGWRYGPQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TQDGWRYGPQ');
</script><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://utteranc.es/client.js"
        repo="ludoro/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ludovico&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How open source involvement as a student can jumpstart your career</h1><p class="page-description">Discussing the importance of open source work for students</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-08T00:00:00-06:00" itemprop="datePublished">
        Mar 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#career">career</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction---my-open-source-path-">Introduction - my open source path </a></li>
<li class="toc-entry toc-h1"><a href="#why-is-open-source-experience-so-valuable-for-students-">Why is open source experience so valuable for students? </a></li>
<li class="toc-entry toc-h1"><a href="#final-thoughts">Final thoughts</a></li>
</ul><h1 id="introduction---my-open-source-path-">
<a class="anchor" href="#introduction---my-open-source-path-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction - my open source path <a id="intro"></a>
</h1>

<p>Today I want to write about my open source contributions and why 
I think it was the turning point in my software career.</p>

<p>It was December 2017, I was in my second year of my undergraduate degree in Applied mathematics taking a C++ course. The final evaluation consisted in a <a href="https://github.com/ludoro/Matlab_project">huge team project</a> related to 3D geometry and intersecating objects.</p>

<p>While working on it, I started to realize how much I liked writing software, as opposed to studying theoretical math. At that time, I was day dreaming about doing Applied math research. Then, I told myself I could combing my math skills with my newly found coding hobby.</p>

<p>Still, I was painfully aware that the academia career is a really hard one that does not pay off most of the times, so I started working towards an alternative plan: why not use math and software in industry? I realized that I neede to showcase my coding abilities if I wanted to do that, and a silly undocumented 3D geometry project might not be enough.</p>

<p>I was too scared (read: underprepared) to apply to big tech internships, so I had to find something else that could still be combined with my studies. 
On reddit, I read about the “Google summer of code” (GSOC) program. It seemed the perfect fit!</p>

<p>I also found a really interesting project related to speeding up matrix computations using C++. Withouth knowing any better, I started writing my proposal and I submitted it.
Unfortunately, I was rejected 💔! 
In hindsight, this is really not surprising:</p>
<ul>
  <li>I did not interact with the open source community to check what I should be focusing on ❌</li>
  <li>I did not write a single Pull request (PR) for the project ❌</li>
</ul>

<p>Who in their right mind would have taken me on?</p>

<p>I started investigating the hidden tips and tricks needed to increase my chances next year.</p>

<p>December 2018 comes around, this time I knew how to play the game a little better. I chose “Julia programming language” as a project (v0.7, how time flies). It seemed a really promising language, suited for a wannabe Applied mathemtician. I knew this was it!</p>

<p>I was interested in a project concerned surrogate models to approximate expensive solutions of differential equations. They required math, optimization techniques and numerical computing knowledge. It was the perfect fit for me!</p>

<ul>
  <li>I started chatting with Chris Rackauckas, the mentor for the project to ask for directions and tips. ✅</li>
  <li>I started writing code showcasing early features of the future library ✅</li>
</ul>

<p>I applied again. This time, I felt more confident about my chances!
Again, I was rejected! 💔💔</p>

<p>This time, I was really down.</p>

<p>I was on the phone with my girlfriend venting about this, when I got an email from the Julia organization:</p>

<p><img src="/blog/images/avikEmail.png" alt=""></p>

<p>I will always remember that evening! Julia was willing to sponsor me with their own funds because they did not get the number of slots they hoped for in the GSOC. I still feel grateful to this day.</p>

<p>I have worked on <a href="https://github.com/SciML/Surrogates.jl">Surrogates.jl</a> that summer and in the next summer under the “Google summer of code” and in my own free time as well. Thanks to this experiences, I got my internship at the Alan turing institute, still using Julia.</p>

<h1 id="why-is-open-source-experience-so-valuable-for-students-">
<a class="anchor" href="#why-is-open-source-experience-so-valuable-for-students-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why is open source experience so valuable for students? <a id="back"></a>
</h1>

<p>The common advice for students that want to bulk up their CV for applications is to do <em>projects</em>. This is fine advice, but most of the time the project is not that impressive or, worse, a slight variation of some tutorial. In such cases, It becomes hard to differentiate yourself from other applicants. Moreover, these projects do not usually have any users, It’s just a github repository with some README.md description.</p>

<p>Having an open source project is a totally different story.</p>

<p>You have users: documenting software is as important as writing it. ✅</p>

<p>You must write tests to avoid nasty bugs. ✅</p>

<p>You are collaborating with other developers working alongside you on the library. ✅</p>

<p>This is as close as it gest to a real SWE job! If you like working on open source projects with other people, there is a good chance you are going to like your career as a SWE. This was especially important to me coming from an Applied Mathematics background: I needed to make sure this is something I enjoy doing!</p>

<h1 id="final-thoughts">
<a class="anchor" href="#final-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final thoughts<a id="final"></a>
</h1>

<p>It is my hope that this post convinced eager students craving real work experience to start working on open source software. There are many opportunities in the space, namely:</p>
<ul>
  <li>Google summer of code</li>
  <li>Google Season of Docs</li>
  <li>MHL Fellowship</li>
  <li>NumFocus grants</li>
  <li>Linux Kernel Mentorship Program</li>
  <li>GirlScript Summer of Code</li>
  <li>RailsGirls summer of code</li>
  <li>Outreachy</li>
  <li>Open Summer of Code</li>
</ul>

<p>The key is to pick an organization within this frameworks that aligns closely with your interests, so you can produce your best work!</p>

<p>Feel free to message me if you need some sort of guidance to make the process less intimidating!</p>

<p>Ludo</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ludoro/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/career/2022/03/08/opensource.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/blog/"></data>
  
    <div class="wrapper">
      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ludoro" target="_blank" title="ludoro"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/bessi_ludovico" target="_blank" title="bessi_ludovico"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  
    </div>
  
  </footer></body>

</html>
